[pytest]
markers =
    uses_server: Tests that make real requests against a running server over the network (requires a the URL of a server)
    infra: Tests for setup infrastructure
    ci: Tests to be run as part of a CI/CD pipeline